SLACK_WEBHOOK_URL=<slack_webhook_url>
PGUSER=<postgres_username>
PGHOST=<postgres_host>
PGDATABASE=<postgres_database>
PGPASSWORD=<postgres_password>
PGPORT=<postgres_port>
OPENAI_API_KEY=<openai_api_key>
POSTMARK_API_KEY=<postmark_api_key>
POSTMARK_INBOUND_DOMAIN=<postmark_inbound_domain>